/*One of the simplest sorting algorithms.
It checks two adjacent elements and swaps them if they are in the wrong order. 
It also keeps track of the sorted part of the elements in a set that's being sorted.
Time complexity: O(n^2).*/

public class BubbleSort
{
  public static void main(String args[])
  {
    int ar[] = {27, 25, 1, 30, 16, 3};
    print(bubbleSort(ar));
  }
  
  public static int[] bubbleSort(int[] ar)
  {
    int length = ar.length;
    for(int i=0;i<length-1;i++)
    {
        
      for(int j=0;j<length-i-1;j++)
      {
        if(ar[j]>ar[j+1])
        {
          int temp = ar[j];
          ar[j] = ar[j+1];
          ar[j+1] = temp;
        }
      }
    }
    return ar;
  }
  
  public static void print(int[]ar)
  {
    for(int i=0;i<ar.length;i++)
    {
      System.out.print(ar[i]+" ");
    }
    System.out.println();
  }
}
